{
  "name": "Portfolio - Wessel van Ree",
  "short_name": "Wessel van Ree",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=QEGLKPp5yq",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=QEGLKPp5yq",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f4f4f4",
  "background_color": "#f4f4f4",
  "display": "standalone",
  "start_url": "/"
}
